<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 221</title>
    <style>
        body{
            background-color: rgb(216, 198, 98);

        }
        h1{
            color: black;
            text-align: center;
        }
        h2{
            font-size: 35px;
            text-align: center;
            color: purple;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h4{
            color: purple;
            text-align: center;
            font-size: medium;
            text-decoration: underline;
        }
        hr{
            color: black;
        }
        h5{
            text-align: center;
            color: purple;
        }
        button{
            padding: 20px 30px;
            color: black;
            background-color: rgb(201, 98, 201);
            border-radius: 16px;
            
            
            
        }
        .T{
            display: block;
            margin-left: 570px;
            margin-right: 570px;
            text-decoration: solid;
        }
        h6{
            text-align: center;
        }
        .Y{
            display: block;
            margin-left: 590px;
            margin-right: 590px;
        }
    </style>
</head>
<body>
    <button class="Y">CIS 221</button>
    
    <h2>Home Of Imports</h2>
    <hr>
    <img src="https://www.mpsaspen.com/app/uploads/2017/12/aspen-shipping-services-170024072-768x512.jpg" alt="">
    <p> <b>Evil_corp solution</b> delights in reliving you of the effort put into importal logistics. <br>We are here to redefine this process for uou in a simpler way.</br> Our simpler way is by allowing you to relax as we do the sourcing for you,do purchases abd handle all the paper work required by customs in both country of origin and destination .To add onto this ,we deliver it right at your door step. </p>
    <h4>Countries Covered:</h4>
    <h5>CHINA   UNITED KINGDOM   UNITED STATES OF AMERICA</h5>

    <button class="T">PLACE AN ORDER ?</button>
    <h6>Designed and Coded by <b>Daerkst</b> </h6>


    
    
       
    
</body>
</html>
